@import url(https://necolas.github.io/normalize.css/8.0.1/normalize.css);
.body{
    font-family: 'Roboto Condensed', sans-serif;
}
.container-grid{
    display: grid;
    grid-template-areas:
    
    "me"
    "fi"
    "ma"
    "fo" ;
    width: 100vw;
    height: 100vh;
}
@media (min-width: 576px) {
    .container-grid{
        grid-template-areas:
        "me fi fi fi fi fi"
        "me ma ma ma ma ma"
        "me ma ma ma ma ma"
        "me ma ma ma ma ma"
        "me ma ma ma ma ma"
        "fo ma ma ma ma ma" 
         ;
         width: 100vw;
         height: 100vh;
    }
    }

.menu{
    grid-area: me;
    background-color: rgb(3, 3, 55);
    height: 10vh;  
    
    color: white;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.etiquetas-menu{
    display: none;
}
@media (min-width: 576px) {
    .etiquetas-menu{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    .etiquetas-menu p{
        padding: 0;
        margin: 1vh;

    }
    .menu{
       width: 10vw;
       height: 80vh;
       flex-direction: column;
       justify-content: flex-start;
       align-items: center;

    }
    .menu .hambur{
        display: none;

    }
    .titulo-menu{
        font-size: 5vh;
    }
    }
.menu i{
    padding:0 5vw;
}
.titulo-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 35vw;

}
@media (min-width: 576px) {
    .titulo-menu{
       width: 8vw;
   
    }
    .menu i{
        padding: 0 0.5vw;
    }
   
    }
.filtros{
    grid-area: fi;
    height: 10vh;
    background-color: gainsboro;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.filtros p{
    margin: 1vh;
}
@media (min-width: 576px) {
    .filtros{
       
       height: 20vh;
       width: 90vw;

    }
   
    }
.combo{
    width: 70vw;
    height: 3vh;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.2vh;
    background-color: aliceblue;
    border: 0.1vh darkgrey;
    border-radius: 2px;

}

.main{
    grid-area: ma;
    padding:10vh 10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10vh;
    align-items: center;

}

.card{
    width: 80vw;
    height:50vh ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid gainsboro 0.1vh;
    border-radius: 5px;
    box-shadow: 0.1vh 0.1vh 0.1vh grey;
}

.card-photo-1{
    width: 80vw;
    background-image: url(../imgs/lamp1.jpg);
    background-position: center;
    background-size: cover;
    height: 35vh;

}
.card-photo-2{
    width: 80vw;
    background-image: url(../imgs/lamp7.jpg);
    background-position: center;
    background-size: cover;
    height: 35vh;

}
.card-photo-3{
    width: 80vw;
    background-image: url(../imgs/lamp3.jpg);
    background-position: center;
    background-size: cover;
    height: 35vh;

}
.card-photo-4{
    width: 80vw;
    background-image: url(../imgs/lamp4.jpg);
    background-position: center;
    background-size: cover;
    height: 35vh;

}
.card-photo-5{
    width: 80vw;
    background-image: url(../imgs/lamp5.jpg);
    background-position: center;
    background-size: cover;
    height: 35vh;

}
.card-photo-6{
    width: 80vw;
    background-image: url(../imgs/lamp6.jpg);
    background-position: center;
    background-size: cover;
    height: 35vh;

}
.card-photo-7{
    width: 80vw;
    background-image: url(../imgs/lamp8.jpg);
    background-position: center;
    background-size: cover;
    height: 35vh;

}
.card-photo-8{
    width: 80vw;
    background-image: url(../imgs/lamp9.jpg);
    background-position: center;
    background-size: cover;
    height: 35vh;

}
.card-description{
    display: flex;
    flex-direction: column;
    height: 15vh;
    justify-content: center;
    align-items: center;
}
.card-description p{
    margin: 0;
}
.card-description h5{
    margin: 0;
    padding: 1vh;
    background-color: rgb(3, 3, 55);
    border-radius: 3px;
    color: whitesmoke;
}
@media (min-width: 576px) {
    .main{
        
        padding:1vh 1vw;
        justify-content: center;
        align-items: center;
    }
    .cards{
        grid-template-columns: repeat(4,1fr);
       
        gap: 1vh;

    }
    .card{
        width: 20vw;
        height:30vh;

    }
    .card-photo-1{
        width: 20vw;
        height:20vh;

    }
    .card-photo-2{
        width: 20vw;
        height:20vh;

    }
    .card-photo-3{
        width: 20vw;
        height:20vh;

    }
    .card-photo-4{
        width: 20vw;
        height:20vh;

    }
    .card-photo-5{
        width: 20vw;
        height:20vh;

    }
    .card-photo-6{
        width: 20vw;
        height:20vh;

    }
    .card-photo-7{
        width: 20vw;
        height:20vh;

    }
    .card-photo-8{
        width: 20vw;
        height:20vh;

    }
    .card-description{
        width: 20vw;
    }
   
    }


.paginacion{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40vw;
    padding: 2vh;
    
}
.paginacion p{
    border:  solid 1px gray;
    padding: 1vh 1vh;
    color: blue;
}
@media (min-width: 576px) {
    .paginacion{
       height: 5vh;
       width: 40vw;
    }
    
    }
.footer{
    grid-area: fo;
    background-color: rgb(237, 171, 135);
    height: 10vh;
    color: azure;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media (min-width: 576px) {
    .footer{
       height: 20vh;
       width: 10vw;
      
    }
    .footer p{
        padding: 1vh;

    }
    .menu .hambur{
        display: none;

    }
    }
.footer p{
    margin: 0%;
}